GetLabelLocation, F08E
outsidechar, f048
OSSHUT, FFCB
OSFIND, FFCE
OSBPUT, FFD1
OSBGET, FFD4
OSSTAR, FFD7
OSRDAR, FFDA
OSSAVE, FFDD
OSLOAD, FFDE
OSRDCH, FFE3
OSECHO, FFE6
OSASCI, FFE9
OSCRLF, FFED
OSWRCH, FFF4
OSCLI, FFF7
NMIVEC, 0200
SHTVEC, 021A
FNDVEC, 0218
BPTVEC, 0216
BGTVEC, 0214
STRVEC, 0212
RDRVEC, 0210
SAVVEC, 020E
LODVEC, 020C
RDCVEC, 020A
WRCVEC, 0208
COMVEC, 0206
BRKVEC, 0202
IRQVEC, 0204
NMI, FFFA
RST, FFFC
IRQBRK, FFFE
NMISTART, FFC7
RSTSTART, FF3F
BRKSTART, FFB2
nmivector, ffff
breakroutine, c9d8
irqroutine, a000
commandlineinterpr, f8ef
writechar, fe52
readchar, fe94
loadfile, f96e
savefile, fae5
errorroutine, c2ac
bytegettape, fbee
byteputtape, fc7c
printmessage, fc38
dummyroutine, c278
BasicEntryA, C558
BasicEntryB, C55B
BreakCommand, c2f2
NewCommand, c2ad
LinkCommand, c3b2
PokeCommand, c3ee
PeekCommand, c406
HashSign, c90a
QuestionSign, c94c
ExclaSign, c95f
CountCommand, c97a
RndCommand, c986
ListCommand, ca51
NextCommand, cacd
ForCommand, cb57
ToCommand, cb81
StepCommand, cba5
GosubCommand, cbd2
ReturnCommand, cbec
GotoCommand, cc05
InputCommand, cc81
UntilCommand, ccd2
DoCommand, ccf0
PromptWrite, Ca4c
Inputlinebuffer, cd14
QuotedString, Cebf
DollarVal, ceb6
LoadCommand, ceed
SaveCommand, cf0a
PtrCommand, cf47
BgetCommand, cf5b
BputCommand, cf8f
GetCommand, cf66
PutCommand, cf95
FINCommand, cfa6
FOUTCommand, cfaf
ShutCommand, cfb6
SputCommand, cfc5
SgetCommand,cfe3

TokenTable, c000
TableX, c0ef
TableMask, c608

CheckExtent, c424

TokenComma, c22c
TokenCheck, c233
Dotted, c264
Get2Digit, c434
TokenStmt, c309
TokenStmtB, c31b
TokenStmtC,c325
TokenLog, c70c
TokenDollar, c72c
TokenArthm, c756
CheckPlusMin, c8bc
DoOsCommand, c40f


Pia_A, B000
Pia_B, B001
Pia_C, B002
Pia_Ctr, B003
ExtentionRom, D000
ExtentEntryAddr, D002
ExtentValExpr, D004
spaceDelA, c438
spaceDelB, c4e7
spaceDelC, cc1e
