0xC000, 0xC002, s
0xC003, 0xC003, b
0xC004, 0xC005, s
0xC006, 0xC006, b
0xC007, 0xC014, s
0xC015, 0xC015, b
0xC016, 0xC018, s
0xC019, 0xC019, b
0xC01A, 0xC01E, s
0xC01F, 0xC01F, b
0xC020, 0xC024, s
0xC025, 0xC025, b
0xC026, 0xC027, s
0xC028, 0xC02A, b
0xC02B, 0xC02C, s
0xC02D, 0xC02D, b
0xC02E, 0xC032, s
0xC033, 0xC042, b
0xC043, 0xC044, s
0xC045, 0xC045, b
0xC046, 0xC046, s
0xC047, 0xC047, b
0xC048, 0xC048, s
0xC049, 0xC049, b
0xC04A, 0xC04B, s
0xC04C, 0xC04C, b
0xC04D, 0xC04E, s
0xC04F, 0xC053, b
0xC054, 0xC055, s
0xC056, 0xC056, b
0xC057, 0xC058, s
0xC059, 0xC059, b
0xC05A, 0xC05D, s
0xC05E, 0xC05E, b
0xC05F, 0xC060, s
0xC061, 0xC061, b
0xC062, 0xC063, s
0xC064, 0xC064, b
0xC065, 0xC066, s
0xC067, 0xC067, b
0xC068, 0xC069, s
0xC06A, 0xC06A, b
0xC06B, 0xC06D, s
0xC06E, 0xC06E, b
0xC06F, 0xC070, s
0xC071, 0xC071, b
0xC072, 0xC074, s
0xC075, 0xC077, b
0xC078, 0xC07B, s
0xC07C, 0xC07C, b
0xC07D, 0xC08E, s
0xC08F, 0xC08F, b
0xC090, 0xC092, s
0xC093, 0xC093, b
0xC094, 0xC095, s
0xC096, 0xC096, b
0xC097, 0xC097, s
0xC098, 0xC098, b
0xC099, 0xC09A, s
0xC09B, 0xC09B, b
0xC09C, 0xC09E, s
0xC09F, 0xC09F, b
0xC0A0, 0xC0A2, s
0xC0A3, 0xC0A3, b
0xC0A4, 0xC0A6, s
0xC0A7, 0xC0A7, b
0xC0A8, 0xC0AB, s
0xC0AC, 0xC0AC, b
0xC0AD, 0xC0AF, s
0xC0B0, 0xC0B0, b
0xC0B1, 0xC0B1, s
0xC0B2, 0xC0B2, b
0xC0B3, 0xC0B6, s
0xC0B7, 0xC0B7, b
0xC0B8, 0xC0BB, s
0xC0BC, 0xC0BC, b
0xC0BD, 0xC0BF, s
0xC0C0, 0xC0C0, b
0xC0C1, 0xC0C5, s
0xC0C6, 0xC0C6, b
0xC0C7, 0xC0C8, s
0xC0C9, 0xC0C9, b
0xC0CA, 0xC0CB, s
0xC0CC, 0xC0CC, b
0xC0CD, 0xC0CE, s
0xC0CF, 0xC0CF, b
0xC0D0, 0xC0D1, s
0xC0D2, 0xC0D2, b
0xC0D3, 0xC0D5, s
0xC0D6, 0xC0D6, b
0xC0D7, 0xC0D9, s
0xC0DA, 0xC0DA, b
0xC0DB, 0xC0DD, s
0xC0DE, 0xC0DE, b
0xC0DF, 0xC0E1, s
0xC0E2, 0xC0E2, b
0xC0E3, 0xC0E4, s
0xC0E5, 0xC0E5, b
0xC0E6, 0xC0E7, s
0xC0B2, 0xC0B2, b
0xC0E8, 0xC1DD, b
0xC1DE, 0xC1F8, b
0xC1F9, 0xC211, b
0xC212, 0xC22B, b
0xC608, 0xC62D, b
0xC9E7, 0xCA23, s
